<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Challenge 4 - Array Cardio Day 1 </title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
</head>

<body>

</body>
<script>
    const inventors = [{
            first: 'Albert',
            last: 'Einstein',
            year: 1897,
            passed: 1955
        },
        {
            first: 'Isaac',
            last: 'Newton',
            year: 1643,
            passed: 1727
        },
        {
            first: 'Galileo',
            last: 'Galilei',
            year: 1564,
            passed: 1642
        },
        {
            first: 'Marie',
            last: 'Curie',
            year: 1867,
            passed: 1934
        },
    ];

    const people = [
        'Beck, Glenn', 'Bree Farlow', 'Kraig, Dragoo', 'Lovella, Frierson', 'Karisa, Janz',
        'Carlita, Hipps', 'Ora, Sifuentes', 'Diego, Styer', 'Flor, Cane', 'Winona, Noblin',
        'Latashia, Pea', 'Elma Italiano', 'Reanna, Gore', 'Roland, Jeske', 'Annis, Danos',
        'Marline, Peppard', 'Sophia, Sagar', 'Dwight, Overcast', 'Hazel, Bartleson', 'Esther, Maker',
        'Aldo, Ney'
    ];

    const eighteen = inventors.filter(function (inventor) {
        if (inventor.year > 1800 && inventor.year < 1900) {
            return true;
        }
    });

    console.log(eighteen);

    const sorted = inventors.sort(function (a, b) {
        if (a.year > b.year) {
            return 1;
        } else {
            return -1;
        }
    });

    console.log(sorted);

    const fullnames = inventors.map(inventor => `${inventor.first} ${inventor.last}`);

    console.log(fullnames);

    var totalYears = inventors.reduce((total, inventor) => {
        return total + (inventor.passed - inventor.year);
    }, 0);

    console.log(totalYears);

    const sorted2 = inventors.sort(function (a, b) {
        if ( (a.passed - a.year) > (b.passed - b.year)) {
            return 1;
        } else {
            return -1;
        }
    });

    console.log(sorted2);
</script>

</html>